GET http://localhost:8080/StudentServlets/students?id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T143938.200.json

###

POST http://localhost:8080/StudentServlets/students
content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "fourth",
  "age": 20,
  "num": 1,
  "salary": 1
}

<> 2023-08-24T134115.200.json

###

GET http://localhost:8080/StudentServlets/students?id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T195327.200.json

###

GET http://localhost:8080/StudentServlets/students?id=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T194858.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students?id=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-23T194741.404.html

###

DELETE http://localhost:8080/StudentServletsNoDB/students?id=4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T144055.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students?name="fourth"&age=10&num=10&salary=100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T144045.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students?id=4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T143943.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T143940.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students
content-type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "fourth",
  "age": 20,
  "num": 1,
  "salary": 1
}

<> 2023-07-27T143925.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students
content-type: application/json
{"id": 1,"name":"fourth","age":20,"num":1,"salary":1}
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-27T143613.400.html

###

DELETE http://localhost:8080/StudentServletsNoDB/students?id=4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140603.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140558.200.json

###

PUT http://localhost:8080/StudentServletsNoDB/students?id=4
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140546.200.json

###

PUT http://localhost:8080/StudentServletsNoDB/students?id=-1&salary=2000l
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140536.200.json

###

PUT http://localhost:8080/StudentServletsNoDB/students?id=4&salary=2000l
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140534.200.json

###

PUT http://localhost:8080/StudentServletsNoDB/students?id=-1&salary=2000l
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140525.200.json

###

PUT http://localhost:8080/StudentServletsNoDB/students?id=4&salary=2000l
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140522.200.json

###

PUT http://localhost:8080/StudentServletsNoDB/students?id=4&name=replaced&salary=2000
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140513.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students?name="forth"&age=10&num=10&salary=100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140454.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students?id=4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140340.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students?id=-1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140319.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students?id=0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140315.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140313.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140309.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140304.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students?name="second"&age=10&num=l
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140258.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students?name="first"&age=10&num=10&salary=100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140247.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students?id=hi
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140241.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140238.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students?id=-1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140235.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students?id=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-26T140234.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-24T154112.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-24T154108.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-24T154100.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-24T153739.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students?id=-1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-24T153726.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students?id=hi
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-24T153720.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students?id=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-24T153713.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students?name="first"&age=10&num=10&salary=100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T194321.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students?name="second"&age=10&num=10
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T194255.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students?name="first"&age=10&num=10&salary=100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T194254.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students?id=hi
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T194250.200.json

###

GET http://localhost:8080/StudentServletsNoDB/students?id=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T194248.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students?id=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T193947.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students?id=-1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T193945.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students?id=0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T193942.200.json

###

DELETE http://localhost:8080/StudentServletsNoDB/students
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T193940.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students?name="first"&age=10&num=10&salary=100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T193608.200.json

###

POST http://localhost:8080/StudentServletsNoDB/students?name="first"&age=10&num=10&salary=100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-20T193604.200.json

###

